# Upstart script
# /etc/init/synchly.conf

description "Synchly Backups"
author      "Synchly"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u root synchly --start
